{
  "compileOnSave": false,
  "compilerOptions": {
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "outDir": "../dist",
    "pretty": true,
    "removeComments": true,
    "rootDir": "../src",
    "target": "es6"
  },
  "exclude": [
    "**/node_modules",
    "**/*.spec.ts*",
    "**/*.test.ts*"
  ],
  "include": [
    "../src/**/*"
  ]
}
